<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/questionsLevel"
            android:icon="@drawable/ic_menu_camera"
            android:title="questionsLevel" />
        <item
            android:id="@+id/quiz"
            android:icon="@drawable/ic_menu_gallery"
            android:title="quiz" />
        <item
            android:id="@+id/score"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="score" />
    </group>
</menu>